<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Practice Page</title>
    <style>
        /* CSS styles */
        body {
            background-color: #eb6e6e; /* Background color */
            font-family: Arial, sans-serif; /* Font family */
            margin: 0;
            padding: 20px;
            text-align: center; /* Center-align text */
        }

        header {
            background-color: #333; /* Header background color */
            color: white; /* Header text color */
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: rgb(235, 95, 95);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My CSS3 Practice Page</h1>
    </header>

    <main>
        <section>
            <h2>Course Objectives</h2>
            <p>This basic page allows me to practice HTML elements, CSS, and the development environment.</p>
        </section>

        <section>
            <h2>GAMES</h2>
            <img src="C:\Users\mclus\Dropbox\PC\Downloads\guillaume-coupy-ldJXWA1Ty3c-unsplash.jpg" alt="Game Pad"  width="300" height="200">
            <img src="C:\Users\mclus\Dropbox\PC\Downloads\ross-sneddon-sWlDOWk0Jp8-unsplash.jpg" alt="Puzzle Board" width="300" height="200">
        </section>
    </main>

    <footer>
        <p>Hosheyah Yisrael</p>
    </footer>
</body>
</html>
